<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
</head>
<body>
    <style>
        .calorie-tracker {
          display: flex;
          flex-direction: column;
          padding: 0 16px;
          width: 100%;
        }
      
        .calorie-graph {
          border: 1px dashed rgba(41, 41, 41, 0.08);
          object-fit: cover;
          stroke: rgba(41, 41, 41, 0.08);
          stroke-width: 1.018px;
          width: 100%;
        }
      
        .calorie-stats {
          display: flex;
          gap: 20px;
          z-index: 10;
        }
      
        .calorie-value {
          align-self: start;
          color: var(--black, #2c2b2b);
          font: 400 13px Montserrat, sans-serif;
        }
      
        .calorie-bars {
          align-items: end;
          display: flex;
          gap: 8px;
          justify-content: space-between;
        }
      
        .calorie-bar-container {
          align-self: stretch;
          display: flex;
        }
      
        .calorie-bar {
          background-color: rgba(52, 176, 9, 0.5);
          border-color: rgba(52, 176, 9, 1);
          border-radius: 1.527px 1.527px 0 0;
          border-style: solid;
          border-width: 0;
          display: flex;
          flex-direction: column;
          padding-top: 11px;
        }
      
        .calorie-bar-fill {
          background-color: #8099ff;
          border-radius: 1.527px 1.527px 0 0;
        }
      
        .calorie-bar-1 {
          height: 60px;
        }
      
        .calorie-bar-2 {
          align-self: end;
          height: 31px;
          margin-top: 40px;
          width: 3px;
        }
      
        .calorie-bar-3 {
          height: 9px;
          margin-top: 62px;
          width: 2px;
        }
      
        .calorie-bar-group {
          display: flex;
          gap: 1px;
          margin-top: 36px;
        }
      
        .calorie-bar-4 {
          align-self: start;
          height: 18px;
          margin-top: 17px;
          width: 3px;
        }
      
        .calorie-bar-5 {
          height: 35px;
          width: 2px;
        }
      
        .calorie-bar-6 {
          align-self: end;
          height: 10px;
          margin-top: 25px;
          width: 3px;
        }
      
        .calorie-bar-7 {
          height: 9px;
          margin-top: 62px;
          width: 3px;
        }
      
        .calorie-graph-overlay {
          border: 1px dashed rgba(128, 153, 255, 1);
          object-fit: cover;
          stroke: #8099ff;
          stroke-width: 1.018px;
          width: 100%;
        }
      
        .calorie-bar-8 {
          align-self: end;
          height: 9px;
          margin-top: 62px;
          width: 2px;
        }
      
        .calorie-bars-end {
          align-items: end;
          display: flex;
          gap: 1px;
          padding: 0 1px;
        }
      
        .calorie-bar-9 {
          height: 26px;
          margin-top: 46px;
          width: 3px;
        }
      
        .calorie-bar-10 {
          height: 8px;
          margin-top: 64px;
          width: 3px;
        }
      
        .calorie-bar-red-1 {
          background-color: rgba(255, 0, 0, 0.42);
          border-radius: 1.527px 1.527px 0 0;
          display: flex;
          flex-direction: column;
          margin-top: 38px;
          padding-top: 10px;
        }
      
        .calorie-bar-red-1-fill {
          background-color: #8099ff;
          border-radius: 1.527px 1.527px 0 0;
          height: 24px;
        }
      
        .calorie-bar-red-2 {
          align-self: stretch;
          background-color: rgba(255, 0, 0, 0.42);
          border-radius: 1.527px 1.527px 0 0;
          display: flex;
          flex-direction: column;
          padding-top: 23px;
        }
      
        .calorie-bar-red-2-fill {
          background-color: #8099ff;
          border-radius: 1.527px 1.527px 0 0;
          height: 49px;
        }
      
        .calorie-bar-red-3 {
          background-color: rgba(255, 0, 0, 0.42);
          border-radius: 1.527px 1.527px 0 0;
          display: flex;
          flex-direction: column;
          margin-top: 30px;
          padding-top: 13px;
        }
      
        .calorie-bar-red-3-fill {
          background-color: #8099ff;
          border-radius: 1.527px 1.527px 0 0;
          height: 29px;
        }
      
        .calorie-bar-red-4 {
          background-color: rgba(255, 0, 0, 0.42);
          border-radius: 1.527px 1.527px 0 0;
          display: flex;
          flex-direction: column;
          margin-top: 42px;
          padding-top: 9px;
        }
      
        .calorie-bar-red-4-fill {
          background-color: #8099ff;
          border-radius: 1.527px 1.527px 0 0;
          height: 21px;
        }
      
        .calorie-bar-10 {
          align-self: start;
          height: 10px;
          margin-top: 62px;
          width: 3px;
        }
      
        .time-labels {
          color: var(--black, #2c2b2b);
          display: flex;
          font-size: 12px;
          font-weight: 400;
          gap: 20px;
          margin-top: 7px;
          white-space: nowrap;
        }
      
        .time-label {
          font-family: Montserrat, sans-serif;
        }
      
        .calorie-alert {
          align-items: center;
          backdrop-filter: blur(20.3560848236084px);
          background: linear-gradient(90deg, rgba(129, 157, 255, 0.28) 5.94%, rgba(16, 16, 16, 0) 76.45%);
          border: 1px solid rgba(69, 69, 69, 0.04);
          border-radius: 10px;
          color: var(--black, #2c2b2b);
          display: flex;
          font-size: 13px;
          font-weight: 500;
          gap: 8px;
          margin-top: 27px;
          padding: 11px 0;
        }
      
        .calorie-alert-icon {
          aspect-ratio: 1;
          margin: auto 0;
          object-fit: cover;
          width: 20px;
        }
      
        .calorie-alert-text {
          flex: 1;
          font-family: Montserrat, sans-serif;
        }
      
        .upcoming-workouts-header {
          display: flex;
          gap: 20px;
          margin-top: 59px;
        }
      
        .upcoming-workouts-title {
          color: var(--black, #2c2b2b);
          flex: 1;
          font: 600 16px Montserrat, sans-serif;
        }
      
        .upcoming-workouts-link {
          color: var(--gray-100, #7f7f7f);
          font: 500 12px Montserrat, sans-serif;
        }
      
        .workout-card {
          align-items: center;
          background-color: #fff;
          border-radius: 12px;
          box-shadow: -4px 8px 25px -8px rgba(0, 0, 0, 0.15);
          display: flex;
          gap: 20px;
          justify-content: space-between;
          margin-top: 17px;
          padding: 13px 17px;
          width: 100%;
        }
      
        .workout-info {
          display: flex;
          font-weight: 500;
          gap: 9px;
        }
      
        .workout-image {
          aspect-ratio: 1;
          border-radius: 50%;
          object-fit: cover;
          width: 50px;
        }
      
        .workout-details {
          display: flex;
          flex-direction: column;
          margin: auto 0;
        }
      
        .workout-name {
          color: var(--black, #2c2b2b);
          font: 12px Montserrat, sans-serif;
        }
      
        .workout-date {
          color: var(--gray-100, #7f7f7f);
          font: 10px Montserrat, sans-serif;
          margin-top: 12px;
        }
      
        .workout-toggle {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: auto 0;
        }
      
        .workout-toggle-button {
          align-items: start;
          background-color: #8099ff;
          border: 1px solid rgba(42, 67, 156, 0);
          border-radius: 14.286px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 2px 0;
        }
      
        .workout-toggle-circle {
          background-color: #fff;
          border-radius: 50%;
          height: 16px;
          width: 16px;
        }
      
        .workout-card-2 {
          align-items: center;
          background-color: #fff;
          border-radius: 12px;
          box-shadow: -4px 8px 25px -8px rgba(0, 0, 0, 0.15);
          display: flex;
          gap: 20px;
          justify-content: space-between;
          margin-top: 16px;
          padding: 13px 17px;
          width: 100%;
        }
      
        .train-section-title {
          color: var(--black, #2c2b2b);
          font: 600 16px Montserrat, sans-serif;
          margin-top: 21px;
        }
      
        .train-section {
          background-color: rgba(140, 177, 255, 0.6);
          border-radius: 12px;
          box-shadow: -4px 8px 25px -8px rgba(0, 0, 0, 0.15);
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          padding-top: 16px;
          width: 100%;
        }
      
        .train-options {
          color: var(--black, #2c2b2b);
          display: flex;
          font-size: 10px;
          font-weight: 500;
          gap: 20px;
          margin: 0 14px;
          padding: 0 1px;
        }
      
        .train-option-list {
          align-self: start;
          display : flex;
          flex: 1;
          flex-direction: column;
        }
      
        .train-option {
          font: 12px Montserrat, sans-serif;
        }
      
        .train-option-2 {
          font-family: Montserrat, sans-serif;
          margin-top: 13px;
        }
      
        .train-image {
          aspect-ratio: 1;
          border-radius: 50%;
          max-width: 100%;
          object-fit: cover;
          width: 100px;
        }
      
        .train-button-container {
          align-items: center;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          margin-bottom: -29px;
          padding: 0 60px 38px;
          z-index: 10;
        }
      
        .train-button {
          aspect-ratio: 1;
          filter: drop-shadow(0px 4px 6.5px rgba(0, 0, 0, 0.15));
          margin-top: -25px;
          object-fit: cover;
          width: 63px;
          z-index: 10;
        }
      </style>
      
      <div class="calorie-tracker">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d277696e4d6b442432c517ba52cb7ccc45d2fa390d1486f77ab4649e9f430b34?apiKey=42bb954c825745999302100cb42c8fd0&" alt="Calorie graph" class="calorie-graph" />
        
        <div class="calorie-stats">
          <div class="calorie-value">900CAL</div>
          
          <div class="calorie-bars">
            <div class="calorie-bar-container">
              <div class="calorie-bar">
                <div class="calorie-bar-fill calorie-bar-1"></div>
              </div>
              <div class="calorie-bar-fill calorie-bar-2"></div>
            </div>
            
            <div class="calorie-bar-fill calorie-bar-3"></div>
            
            <div class="calorie-bar-group">  
              <div class="calorie-bar-fill calorie-bar-4"></div>
              <div class="calorie-bar-fill calorie-bar-5"></div>
              <div class="calorie-bar-fill calorie-bar-6"></div>
            </div>
            
            <div class="calorie-bar-fill calorie-bar-7"></div>
          </div>
          
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0616d53fd7da3e53760acd118c314606ea3a0aba04fda319360dcacc2ff5359b?apiKey=42bb954c825745999302100cb42c8fd0&" alt="Calorie graph overlay" class="calorie-graph-overlay" />
        </div>
        
        <div class="calorie-bar-fill calorie-bar-8"></div>
        
        <div class="calorie-bars-end">
          <div class="calorie-bar-fill calorie-bar-9"></div>
          <div class="calorie-bar-fill calorie-bar-10"></div>
          
          <div class="calorie-bar-red-1">
            <div class="calorie-bar-red-1-fill"></div>
          </div>
          
          <div class="calorie-bar-red-2">  
            <div class="calorie-bar-red-2-fill"></div>
          </div>
          
          <div class="calorie-bar-red-3">
            <div class="calorie-bar-red-3-fill"></div>  
          </div>
          
          <div class="calorie-bar-red-4">
            <div class="calorie-bar-red-4-fill"></div>
          </div>
        </div>
         
        <div class="calorie-bar-fill calorie-bar-10"></div>
        
        <div class="time-labels">
          <div class="time-label">12:00</div>

          <!-- <div class="calorie-tracker">
            <img src="calorie-graph.png" alt="Calorie graph" class="calorie-graph" />
            <div class="calorie-stats">
              <div class="calorie-value">900CAL</div>
              <div class="calorie-bars">
                <div class="calorie-bar-container">
                  <div class="calorie-bar">
                    <div class="calorie-bar-fill calorie-bar-1"></div>
                  </div>
                  <div class="calorie-bar-fill calorie-bar-2"></div>
                </div>
                <div class="calorie-bar-fill calorie-bar-3"></div>
                <div class="calorie-bar-group">
                  <div class="calorie-bar-fill calorie-bar-4"></div>
                  <div class="calorie-bar-fill calorie-bar-5"></div>
                  <div class="calorie-bar-fill calorie-bar-6"></div>
                </div>
                <div class="calorie-bar-fill calorie-bar-7"></div>
              </div>
              <img src="calorie-graph-overlay.png" alt="Calorie graph overlay" class="calorie-graph-overlay" />
            </div>
            <div class="calorie-bar-fill calorie-bar-8"></div>
            <div class="calorie-bars-end">
              <div class="calorie-bar-fill calorie-bar-9"></div>
              <div class="calorie-bar-fill calorie-bar-10"></div>
              <div class="calorie-bar-red-1">
                <div class="calorie-bar-red-1-fill"></div>
              </div>
              <div class="calorie-bar-red-2">
                <div class="calorie-bar-red-2-fill"></div>
              </div>
              <div class="calorie-bar-red-3">
                <div class="calorie-bar-red-3-fill"></div>
              </div>
              <div class="calorie-bar-red-4">
                <div class="calorie-bar-red-4-fill"></div>
              </div>
            </div>
            <div class="calorie-bar-fill calorie-bar-10"></div>
            <div class="time-labels">
              <div class="time-label">12:00</div> -->
              <div class="time-label">6:00</div>
              <div class="time-label">12:00</div>
              <div class="time-label">6:00</div>
            </div>
            <div class="calorie-alert">
              <img src="alert-icon.png" alt="Alert icon" class="calorie-alert-icon" />
              <div class="calorie-alert-text">
                You've burned fewer calories than yesterday. Time to get moving!
              </div>
            </div>
            <div class="upcoming-workouts-header">
              <div class="upcoming-workouts-title">Upcoming Workout</div>
              <div class="upcoming-workouts-link">See more</div>
            </div>
            <div class="workout-card">
              <div class="workout-info">
                <img src="workout1.png" alt="Workout" class="workout-image" />
                <div class="workout-details">
                  <div class="workout-name">Full Body Workout</div>
                  <div class="workout-date">Today 3pm</div>
                </div>
              </div>
              <div class="workout-toggle">
                <div class="workout-toggle-button">
                  <div class="workout-toggle-circle"></div>
                </div>
              </div>
            </div>
            <div class="workout-card-2">
              <div class="workout-info">
                <img src="workout2.png" alt="Workout" class="workout-image" />
                <div class="workout-details">
                  <div class="workout-name">Upper Body Workout</div>
                  <div class="workout-date">4 Feb, 3:30 pm</div>
                </div>
              </div>
              <div class="workout-toggle">
                <div class="workout-toggle-button">
                  <div class="workout-toggle-circle"></div>
                </div>
              </div>
            </div>
            <div class="train-section-title">What Do You Want to Train</div>
            <div class="train-section">
              <div class="train-options">
                <div class="train-option-list">
                  <div class="train-option">Full Body Workout</div>
                  <div class="train-option-2">Arms</div>
                  <div class="train-option-2">Chest</div>
                </div>
                <img src="train-image.png" alt="Train" class="train-image" />
              </div>
              <div class="train-button-container">
                <img src="train-button.png" alt="Train button" class="train-button" />
              </div>
            </div>
          </div>
          
          <div class="flex flex-col pt-4 pb-7 rounded-xl bg-zinc-50 max-w-[392px]">
            <header class="flex flex-col px-4 w-full">
              <div class="flex gap-5 w-full font-semibold text-center">
                <div class="flex flex-col items-start text-base tracking-tight whitespace-nowrap text-neutral-800">
                  <div class="ml-3">9:41</div>
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/367d4db82f57897995aa34d0d37f0ff0768b9bd2e756d0d3ae47cf80655e06bb?apiKey=42bb954c825745999302100cb42c8fd0&" alt="" class="mt-11 w-5 aspect-square fill-zinc-100" />
                </div>
                <div class="flex flex-auto gap-3.5 items-start self-start px-px text-xl text-zinc-800">
                  <h1 class="grow self-end mt-14">Workout Tracker</h1>
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7aed7aeb2671e1fa8bfc826bdacb2466da04e9783590d6523b084db04630811d?apiKey=42bb954c825745999302100cb42c8fd0&" alt="" class="shrink-0 self-start aspect-[5.56] w-[67px]" />
                </div>
              </div>
              <div class="flex gap-5 justify-between self-end mt-14 mr-10 max-w-full text-xs text-zinc-800 w-[190px]">
                <div class="flex flex-col">
                  <p>􀙬 Good job</p>
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e5d528897d965dc398d38ccfb3a4446592fbb749c59faf2f747570f0a59b1d08?apiKey=42bb954c825745999302100cb42c8fd0&" alt="" class="self-end w-0.5 aspect-[0.2] fill-neutral-900 fill-opacity-70" />
                </div>
                <div class="flex flex-col">
                  <p>􀄩 less then 320cal</p>
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5426823ae484f4a57f0c35bc30021074843c0b042cc30c8212eac6c880dc1d5e?apiKey=42bb954c825745999302100cb42c8fd0&" alt="" class="self-center mt-1 w-0.5 aspect-[0.2] fill-neutral-900 fill-opacity-70" />
                </div>
              </div>
            </header>
            <main class="flex flex-col px-4 mt-1 w-full">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d277696e4d6b442432c517ba52cb7ccc45d2fa390d1486f77ab4649e9f430b34?apiKey=42bb954c825745999302100cb42c8fd0&" alt="" class="w-full border border-dashed border-zinc-800 border-opacity-10 stroke-[1.018px] stroke-zinc-800 stroke-opacity-10" />
              <div class="flex z-10 gap-0">
                <div class="flex flex-auto gap-0">
                  <div class="flex flex-auto gap-0">
                    <div class="flex flex-col grow shrink-0 py-px basis-0 w-fit">
                      <div class="flex z-10 gap-5 w-full">
                        <p class="self-start text-sm text-zinc-800">900CAL</p>
                        <div class="flex gap-2 justify-between items-end">
                          <div class="flex gap-0 self-stretch">
                            <div class="flex flex-col pt-3 rounded-sm border-0 border-lime-600 border-solid bg-lime-600 bg-opacity-50">
                              <div class="shrink-0 bg-indigo-400 rounded-sm h-[60px]"></div>
                            </div>
                            <div class="shrink-0 self-end mt-10 bg-indigo-400 rounded-sm h-[31px] w-[3px]"></div>
                          </div>
                          <div class="shrink-0 mt-16 w-0.5 bg-indigo-400 rounded-sm h-[9px]"></div>
                          <div class="flex gap-px mt-9">
                            <div class="shrink-0 self-start mt-4 bg-indigo-400 rounded-sm h-[18px] w-[3px]"></div>
                            <div class="shrink-0 w-0.5 bg-indigo-400 rounded-sm h-[35px]"></div>
                            <div class="shrink-0 self-end mt-6 h-2.5 bg-indigo-400 rounded-sm w-[3px]"></div>
                          </div>
                          <div class="shrink-0 mt-16 bg-indigo-400 rounded-sm h-[9px] w-[3px]"></div>
                        </div>
                      </div>
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0616d53fd7da3e53760acd118c314606ea3a0aba04fda319360dcacc2ff5359b?apiKey=42bb954c825745999302100cb42c8fd0&" alt="" class="w-full border border-indigo-400 border-dashed stroke-[1.018px] stroke-indigo-400" />
                    </div>
                    <div class="shrink-0 self-end mt-16 w-0.5 bg-indigo-400 rounded-sm h-[9px]"></div>
                  </div>
                  <div class="flex gap-px items-end px-px">
                    <div class="shrink-0 mt-12 bg-indigo-400 rounded-sm h-[26px] w-[3px]"></div>
                    <div class="shrink-0 mt-16 h-2 bg-indigo-400 rounded-sm w-[3px]"></div>
                    <div class="flex flex-col pt-2.5 mt-10 rounded-sm bg-red-600 bg-opacity-40">
                      <div class="shrink-0 h-6 bg-indigo-400 rounded-sm"></div>
                    </div>
                    <div class="flex flex-col self-stretch pt-6 rounded-sm bg-red-600 bg-opacity-40">
                      <div class="shrink-0 bg-indigo-400 rounded-sm h-[49px]"></div>
                    </div>
                    <div class="flex flex-col pt-3.5 mt-8 rounded-sm bg-red-600 bg-opacity-40">
                      <div class="shrink-0 bg-indigo-400 rounded-sm h-[29px]"></div>
                    </div>
                    <div class="flex flex-col pt-2.5 mt-11 rounded-sm bg-red-600 bg-opacity-40">
                      <div class="shrink-0 bg-indigo-400 rounded-sm h-[21px]"></div>
                    </div>
                  </div>
                </div>
                <div class="shrink-0 self-start mt-16 h-2.5 bg-indigo-400 rounded-sm w-[3px]"></div>
              </div>
              <div class="flex gap-5 mt-2 text-xs whitespace-nowrap text-zinc-800">
                <time>12:00</time>
                <time>6:00</time>
                <time>12:00</time>
                <time>6:00</time>
              </div>
              <div class="flex gap-2 py-3 mt-7 text-sm font-medium rounded-xl border border-solid backdrop-blur-[20.3560848236084px] border-zinc-700 border-opacity-0 text-zinc-800">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4ceb9a3e5e8dffa710976760bf6fa4288838ab4aeb473ca64b4072954ab1b63d?apiKey=42bb954c825745999302100cb42c8fd0&" alt="" class="shrink-0 my-auto w-5 aspect-square" />
                <p class="flex-auto">You've burned fewer calories than yesterday. Time to get moving!</p>
              </div>
              <div class="flex gap-5 mt-14">
                <h2 class="flex-auto text-base font-semibold text-zinc-800">Upcoming Workout</h2>
                <a href="#" class="text-xs font-medium text-zinc-500">See more</a>
              </div>
              <section class="flex gap-5 justify-between py-3.5 pr-6 pl-2 mt-4 w-full bg-white rounded-xl shadow-lg">
                <div class="flex gap-3 font-medium">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/14b9da536cfda54d28ce34c83e7c0cef7a933a9fdfb7bcf7adaf808c6bf6c488?apiKey=42bb954c825745999302100cb42c8fd0&" alt="Full Body Workout" class="shrink-0 rounded-full aspect-square w-[50px]" />
                  <div class="flex flex-col my-auto">
                    <h3 class="text-xs text-zinc-800">Full Body Workout</h3>
                    <time class="mt-3 text-xs text-zinc-500">Today 3pm</time>
                  </div>
                </div>
                <div class="flex flex-col justify-center my-auto">
                  <div class="flex flex-col justify-center items-start py-0.5 bg-indigo-400 rounded-2xl border border-solid border-blue-800 border-opacity-0">
                    <div class="shrink-0 w-4 h-4 bg-white rounded-full"></div>
                  </div>
                </div>
              </section>
              <section class="flex gap-5 justify-between py-3.5 pr-6 pl-2 mt-4 w-full bg-white rounded-xl shadow-lg">
                <div class="flex gap-3 font-medium">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8820aff628261fb5b3a99c8a71e615e59c47b21528922d3b931dcc509fdcc39b?apiKey=42bb954c825745999302100cb42c8fd0&" alt="Upper Body Workout" class="shrink-0 rounded-full aspect-square w-[50px]" />
                  <div class="flex flex-col my-auto">
                    <h3 class="text-xs text-zinc-800">Upper Body Workout</h3>
                    <time class="mt-3 text-xs text-zinc-500">4 Feb, 3:30 pm</time>
                  </div>
                </div>
                <div class="flex flex-col justify-center my-auto">
                  <div class="flex flex-col justify-center items-start py-0.5 bg-indigo-400 rounded-2xl border border-solid border-blue-800 border-opacity-0">
                    <div class="shrink-0 w-4 h-4 bg-white rounded-full"></div>
                  </div>
                </div>
              </section>
              <h2 class="mt-5 text-base font-semibold text-zinc-800">What Do You Want to Train</h2>
              <section class="flex flex-col pt-4 mt-5 w-full rounded-xl shadow-lg bg-blue-300 bg-opacity-60">
                <div class="flex gap-5 text-xs font-medium text-zinc-800">
                  <div class="flex flex-col flex-1 self-start">
                    <h3 class="text-xs">Full Body Workout</h3>
                    <p class="mt-3.5">Arms</p>
                    <p class="mt-3.5">Chest</p>
                  </div>
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/74250aeac60519ec33178c4ce197927b71850ea6155daf94edf83bdbea19981b?apiKey=42bb954c825745999302100cb42c8fd0&" alt="" class="shrink-0 max-w-full rounded-full aspect-square w-[100px]" />
                </div>
                <div class="flex z-10 flex-col items-center self-start px-16 pb-10 mb-0 bg-white">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5754e1b7714007d984d987b8aab9aba1977962ac388e8832877c858bb47abbde?apiKey=42bb954c825745999302100cb42c8fd0&" alt="" class="z-10 mt-0 aspect-square w-[63px]" />
                </div>
              </section>
            </main>
          </div>
</body>
</html>